
header img {
    height: 100%;
    width: auto;
}

header img:hover {
    transition: transform .5s ease;
    transform: scale(1.1);
}

nav {
    display: flex;
    gap: 50px;
    font-size: large;
    font-weight: 900;
}

nav a:hover {
    color: rgb(30, 88, 30);
    transition: transform .5s ease;
    transform: scale(1.3);
}

nav .active {
        height: 100%;
        background-color: red;
}

main {
    height: 100vh;
    margin-bottom: 60px;
}

.about{
    display: flex;
    justify-content: space-around;
    align-items: right;
    flex-direction: row;
    color: var(--color-primary);
    font-size: 48px;
    background-color: #191b1a;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.589);
}

.about img {
    opacity: 0.543;
}

.present-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70vw;
}

#titulo1 {
    font-size: 86px;
}

.about p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    font-size: 24px;
    font-style: oblique;
}

.about div h1, .about div p{
    text-align: left;
    text-shadow: 0px 10px 10px black;
}

.about img {
    height: 100%;
    width: auto;
}

.projects {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 5%;
    height: 350px;
    background-color: var(--color-primary);
}

.cards:hover {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    transform: scale(1.2);
    box-shadow: 0px 0px 30px var(--color-primary);
    
}

.projects h1 {
    text-align: right;
}

.projects p {
    text-align: right;
}

.grateful {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.grateful h1 {
    color: yellow;
}
